NEXT_PUBLIC_APIGATEWAY_GETDPINDEX=CkbubzB9Egmd0Dp3r9vd2E71LxGz0KY9snkZCKR1
NEXT_PUBLIC_APIGATEWAY_GETASINPAGE=W8hQLCqvSR7QhBv2tGpvq57NbQv1ZMe31QDTJGBM
NEXT_PUBLIC_APIGATEWAY_CATEGORY=Obj5ogpP6f547ZFbwI1ke9TruzUZ0MUx2DHCQmVZ

AWS_ACCESS_KEY_ID=AKIAZZGPC5OQWIPVWMOK
AWS_SECRET_ACCESS_KEY=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

# Vercel Postgres
POSTGRES_URL="postgres://default:INBAYS8vsd1Z@ep-raspy-heart-36988019-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:INBAYS8vsd1Z@ep-raspy-heart-36988019-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:INBAYS8vsd1Z@ep-raspy-heart-36988019.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-heart-36988019-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="INBAYS8vsd1Z"
POSTGRES_DATABASE="verceldb"

AD_USERNAME=don
AD_PW=ratz
JWT_SECRET="$2b$12$4krEWMCaHXBTZ9sVQMIEVeZ.dq2AI73MXS9flv5o7vQIy.6VQ9syW"