# Created by Vercel CLI
AWS_ACCESS_KEY_ID="AKIAZZGPC5OQWIPVWMOK"
AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_APIGATEWAY_CATEGORY="Obj5ogpP6f547ZFbwI1ke9TruzUZ0MUx2DHCQmVZ"
NEXT_PUBLIC_APIGATEWAY_GETASINPAGE="W8hQLCqvSR7QhBv2tGpvq57NbQv1ZMe31QDTJGBM"
NEXT_PUBLIC_APIGATEWAY_GETDPINDEX="CkbubzB9Egmd0Dp3r9vd2E71LxGz0KY9snkZCKR1"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-heart-36988019-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="INBAYS8vsd1Z"
POSTGRES_PRISMA_URL="postgres://default:INBAYS8vsd1Z@ep-raspy-heart-36988019-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:INBAYS8vsd1Z@ep-raspy-heart-36988019-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:INBAYS8vsd1Z@ep-raspy-heart-36988019.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
PS_DATABASE_URL='mysql://5hi36p5sxtkfcsnw9jd8:pscale_pw_h9h5vbxdy3mcKDIpbc5behVknX4NsJj9gY4uebfEGDt@aws.connect.psdb.cloud/salesitemap?ssl={"rejectUnauthorized":true}'
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
